{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/test-utils"
    },
    {
      "path": "./apps/inventory-web-e2e"
    },
    {
      "path": "./apps/inventory-web"
    },
    {
      "path": "./apps/inventory-api-e2e"
    },
    {
      "path": "./apps/inventory-api"
    },
    {
      "path": "./libs/api/inventory"
    }
  ]
}
